#spring.security.user.name=deepti
#spring.security.user.password=deepti
#management.endpoints.web.exposure.include=health,info
info.app.name=Medibank
info.app.java.version=17
info.app.type=Spring Boot, Gradle
management.info.env.enabled=true
#management.security.enabled=false
thirdparty.baseurl=https://jsonplaceholder.typicode.com/
thirdparty.posts=https://jsonplaceholder.typicode.com/posts
thirdparty.postsbyid=https://jsonplaceholder.typicode.com/posts/{0}
thirdparty.postwithcomments=https://jsonplaceholder.typicode.com/posts/{0}/comments
thirdparty.commentsbypostid=https://jsonplaceholder.typicode.com/comments?postId={0}
thirdparty.postsbyuserid=https://jsonplaceholder.typicode.com/posts?userId={0}



